<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="DonorTableViewCell" customModule="BloodBankApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-EA-BJY">
                        <rect key="frame" x="0.0" y="-1" width="320" height="126"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z4O-d4-DTL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-yC-V4s">
                        <rect key="frame" x="0.0" y="11" width="148" height="108"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="108" id="gee-uN-irx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Wh-UsG">
                        <rect key="frame" x="156" y="11" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.97460917122425439" green="1" blue="0.99990285927193434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-0i-OJJ">
                        <rect key="frame" x="156" y="52" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.98486125781823486" green="0.9964679061593118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-9U-jkN">
                        <rect key="frame" x="156" y="86" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.084902197435319904" blue="0.23892787001663829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HbQ-yC-V4s" secondAttribute="trailing" constant="172" id="3CB-zz-B8d"/>
                    <constraint firstItem="bxw-Wh-UsG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="8ny-1S-IP0"/>
                    <constraint firstItem="cdz-0i-OJJ" firstAttribute="leading" secondItem="HbQ-yC-V4s" secondAttribute="trailing" constant="8" id="Cq6-rY-pTJ"/>
                    <constraint firstAttribute="trailing" secondItem="cAE-9U-jkN" secondAttribute="trailing" constant="16" id="IuQ-UJ-jAR"/>
                    <constraint firstItem="HbQ-yC-V4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IuZ-r9-z5H"/>
                    <constraint firstItem="bxw-Wh-UsG" firstAttribute="leading" secondItem="HbQ-yC-V4s" secondAttribute="trailing" constant="8" id="JlG-pu-97a"/>
                    <constraint firstItem="cAE-9U-jkN" firstAttribute="leading" secondItem="HbQ-yC-V4s" secondAttribute="trailing" constant="8" id="VfC-HB-Smo"/>
                    <constraint firstAttribute="trailing" secondItem="cdz-0i-OJJ" secondAttribute="trailing" constant="16" id="XuV-uo-B6F"/>
                    <constraint firstItem="cAE-9U-jkN" firstAttribute="top" secondItem="cdz-0i-OJJ" secondAttribute="bottom" constant="13" id="bKe-ct-kBY"/>
                    <constraint firstItem="HbQ-yC-V4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="cK2-CX-K8c"/>
                    <constraint firstItem="cdz-0i-OJJ" firstAttribute="top" secondItem="bxw-Wh-UsG" secondAttribute="bottom" constant="20" id="isR-J1-ZjL"/>
                    <constraint firstItem="1Gy-EA-BJY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="niV-uh-P13"/>
                    <constraint firstAttribute="bottom" secondItem="cAE-9U-jkN" secondAttribute="bottom" constant="18.5" id="nxB-VP-765"/>
                    <constraint firstItem="1Gy-EA-BJY" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="oTp-3Y-dYD"/>
                    <constraint firstItem="1Gy-EA-BJY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="qKJ-9F-SiC"/>
                    <constraint firstItem="1Gy-EA-BJY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="u9Z-ua-nVY"/>
                    <constraint firstAttribute="trailing" secondItem="bxw-Wh-UsG" secondAttribute="trailing" constant="16" id="vCb-Fq-ruZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bloodGroup" destination="cdz-0i-OJJ" id="aKH-k2-VYt"/>
                <outlet property="blur" destination="1Gy-EA-BJY" id="Zhv-qY-X5W"/>
                <outlet property="name" destination="bxw-Wh-UsG" id="KFk-W3-1HO"/>
                <outlet property="uImage" destination="HbQ-yC-V4s" id="hXL-8S-Dsv"/>
            </connections>
            <point key="canvasLocation" x="34" y="95"/>
        </tableViewCell>
    </objects>
</document>
