<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2x-vj-qy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="WrA-0o-Fcr">
            <objects>
                <viewController id="fxK-5P-HSU" customClass="RegistrationViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pig-lb-pJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-y7-rel">
                                <rect key="frame" x="53" y="245.5" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0t-hk-Gb9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-UV-mXu">
                                <rect key="frame" x="53" y="328.5" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubs-WY-7cN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-aT-kzI">
                                <rect key="frame" x="53" y="391.5" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNS-NH-Vv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-1c-qiG">
                                <rect key="frame" x="161" y="453.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="fxK-5P-HSU" eventType="touchUpInside" id="8C5-Ny-orf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ky-aT-kzI" firstAttribute="top" secondItem="0KM-UV-mXu" secondAttribute="bottom" constant="33" id="1dV-8r-bEK"/>
                            <constraint firstItem="8Ky-aT-kzI" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="29P-3v-gaf"/>
                            <constraint firstItem="AWN-y7-rel" firstAttribute="centerX" secondItem="2PR-Ke-4hG" secondAttribute="centerX" id="8yx-cb-A9J"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="Zp5-1c-qiG" secondAttribute="trailing" constant="162" id="Gwl-bt-iNQ"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="centerY" secondItem="2PR-Ke-4hG" secondAttribute="centerY" id="Jde-E3-8qh"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="0KM-UV-mXu" secondAttribute="trailing" constant="52" id="QGg-Xg-ogp"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="TxQ-jy-pon"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="8Ky-aT-kzI" secondAttribute="trailing" constant="52" id="Wxz-H3-W4f"/>
                            <constraint firstItem="AWN-y7-rel" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="aEt-Vx-fhX"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="top" secondItem="AWN-y7-rel" secondAttribute="bottom" constant="53" id="caL-oX-bu9"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="centerX" secondItem="2PR-Ke-4hG" secondAttribute="centerX" id="dqP-KA-X9p"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="AWN-y7-rel" secondAttribute="trailing" constant="52" id="jCk-WK-zL9"/>
                            <constraint firstItem="Zp5-1c-qiG" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="161" id="jsg-ts-MHN"/>
                            <constraint firstItem="Zp5-1c-qiG" firstAttribute="top" secondItem="8Ky-aT-kzI" secondAttribute="bottom" constant="32" id="pJe-dk-W6f"/>
                            <constraint firstItem="Zp5-1c-qiG" firstAttribute="centerX" secondItem="2PR-Ke-4hG" secondAttribute="centerX" id="xUE-Q2-AxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PR-Ke-4hG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="AWN-y7-rel" id="N6M-kR-2WV"/>
                        <outlet property="password1" destination="0KM-UV-mXu" id="uWY-aa-E6w"/>
                        <outlet property="password2" destination="8Ky-aT-kzI" id="cKe-Ux-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfg-FR-FJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-524.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="text_area" disabledBackground="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-YK-Gqs">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="zms-qW-nKe">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-id-DHS">
                                <rect key="frame" x="65.5" y="434" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfr-wZ-xTo"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="login_button">
                                    <color key="titleColor" red="1" green="0.99110405521133216" blue="0.98743345898029966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtj-Uz-sgw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blood_Bank" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-1v-1WP">
                                <rect key="frame" x="67" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u0m-yz-5uX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3We-6Q-oWW">
                                <rect key="frame" x="16" y="626" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xly-r1-mm3">
                                <rect key="frame" x="209" y="621" width="69" height="30"/>
                                <state key="normal" title="Click here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3We-6Q-oWW" secondAttribute="bottom" constant="20" id="2Nr-sJ-wfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXa-YK-Gqs" secondAttribute="trailing" constant="16" id="4qY-GT-U3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zms-qW-nKe" secondAttribute="trailing" constant="16" id="6hQ-I7-Enl"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dk-to-k8M"/>
                            <constraint firstItem="CCt-id-DHS" firstAttribute="top" secondItem="zms-qW-nKe" secondAttribute="bottom" constant="75" id="FSs-Ep-K8u"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FYT-YN-UdN"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JLH-Uq-Kfu"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Obv-0s-Aud"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="top" secondItem="pXa-YK-Gqs" secondAttribute="bottom" constant="38" id="Q0X-eU-yg9"/>
                            <constraint firstItem="CCt-id-DHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TGH-w1-o8I"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="TT7-eg-W28"/>
                            <constraint firstItem="xly-r1-mm3" firstAttribute="leading" secondItem="3We-6Q-oWW" secondAttribute="trailing" constant="10" id="dai-Tx-kEb"/>
                            <constraint firstItem="3We-6Q-oWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ea9-zy-E27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqc-1v-1WP" secondAttribute="trailing" constant="68" id="hD0-oZ-U1G"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mVs-0o-9P1"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="od4-lH-JB6"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="top" secondItem="Cqc-1v-1WP" secondAttribute="bottom" constant="59" id="rsv-xz-E4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xly-r1-mm3" secondAttribute="bottom" constant="16" id="wIZ-Oq-1bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="pXa-YK-Gqs" id="lJz-BL-fuF"/>
                        <outlet property="password" destination="zms-qW-nKe" id="I8h-4G-637"/>
                        <segue destination="b2x-vj-qy8" kind="show" identifier="gotoDonors" id="xoT-rx-e8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Donors View Controller-->
        <scene sceneID="J42-Oa-YrC">
            <objects>
                <viewController id="atj-tP-8QC" customClass="DonorsViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gw7-cy-2Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-TE-jAX">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2JJ-HL-LJs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JJ-HL-LJs" id="Ih7-mg-8j4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atj-tP-8QC" id="7iP-ZQ-qhl"/>
                                    <outlet property="delegate" destination="atj-tP-8QC" id="qwY-9n-lsE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-H5-C2f">
                                <rect key="frame" x="22" y="84" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-GF-9zS">
                                <rect key="frame" x="289" y="84" width="70" height="30"/>
                                <state key="normal" title="AddDonor"/>
                                <connections>
                                    <action selector="AddDonorPressed:" destination="atj-tP-8QC" eventType="touchUpInside" id="QrQ-rM-Yew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97787503990973645" green="1" blue="0.87495088879760752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="84" id="2Az-Pk-fJt"/>
                            <constraint firstItem="eDu-H5-C2f" firstAttribute="leading" secondItem="3M6-au-RtU" secondAttribute="leading" constant="22" id="2y9-vw-LJD"/>
                            <constraint firstItem="3M6-au-RtU" firstAttribute="trailing" secondItem="uJu-GF-9zS" secondAttribute="trailing" constant="16" id="EkG-C7-ac9"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="bottom" secondItem="3M6-au-RtU" secondAttribute="bottom" id="Y3U-uL-BHT"/>
                            <constraint firstItem="eDu-H5-C2f" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="20" id="erR-i9-XBh"/>
                            <constraint firstItem="uJu-GF-9zS" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="20" id="go0-vZ-XYq"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="trailing" secondItem="3M6-au-RtU" secondAttribute="trailing" id="hXu-7m-t86"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="leading" secondItem="3M6-au-RtU" secondAttribute="leading" id="nQK-JN-dpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3M6-au-RtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwj-Bh-9HD"/>
                    <connections>
                        <segue destination="Szl-LQ-wnK" kind="show" identifier="addDonor" id="jhL-Za-Pgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-j4-ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYm-tN-VPP">
            <objects>
                <viewController id="Szl-LQ-wnK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKH-kq-e15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blood Group" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-fS-ChB">
                                <rect key="frame" x="20" y="244.5" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QL0-uf-Vsb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="r71-8t-uCu">
                                <rect key="frame" x="20" y="311.5" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qwH-kk-10G"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-ck-edz">
                                <rect key="frame" x="20" y="379.5" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zfd-XS-O1c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-FU-3Rr">
                                <rect key="frame" x="20" y="177.5" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="80f-Lr-12m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-z7-z2E">
                                <rect key="frame" x="172.5" y="473.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98511770888190586" blue="0.87531576701072689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBP-FU-3Rr" firstAttribute="centerX" secondItem="KKH-Yi-G3L" secondAttribute="centerX" id="2GM-bJ-awY"/>
                            <constraint firstItem="KKH-Yi-G3L" firstAttribute="trailing" secondItem="r71-8t-uCu" secondAttribute="trailing" constant="20" id="8ge-e3-V8F"/>
                            <constraint firstItem="TxL-ck-edz" firstAttribute="leading" secondItem="KKH-Yi-G3L" secondAttribute="leading" constant="20" id="BkO-M9-yFU"/>
                            <constraint firstItem="A7B-fS-ChB" firstAttribute="leading" secondItem="KKH-Yi-G3L" secondAttribute="leading" constant="20" id="Dwv-KO-PCI"/>
                            <constraint firstItem="A7B-fS-ChB" firstAttribute="top" secondItem="HBP-FU-3Rr" secondAttribute="bottom" constant="26" id="G36-3w-ikX"/>
                            <constraint firstItem="KKH-Yi-G3L" firstAttribute="trailing" secondItem="TxL-ck-edz" secondAttribute="trailing" constant="20" id="G6B-fo-tqw"/>
                            <constraint firstItem="HBP-FU-3Rr" firstAttribute="leading" secondItem="KKH-Yi-G3L" secondAttribute="leading" constant="20" id="GT3-MA-ieK"/>
                            <constraint firstItem="r71-8t-uCu" firstAttribute="leading" secondItem="KKH-Yi-G3L" secondAttribute="leading" constant="20" id="J4w-B3-ubc"/>
                            <constraint firstItem="sGf-z7-z2E" firstAttribute="top" secondItem="TxL-ck-edz" secondAttribute="bottom" constant="53" id="NEI-DC-Ndi"/>
                            <constraint firstItem="r71-8t-uCu" firstAttribute="centerY" secondItem="KKH-Yi-G3L" secondAttribute="centerY" constant="-32" id="Pps-GA-udB"/>
                            <constraint firstItem="TxL-ck-edz" firstAttribute="centerX" secondItem="KKH-Yi-G3L" secondAttribute="centerX" id="VEB-ax-QLd"/>
                            <constraint firstItem="sGf-z7-z2E" firstAttribute="centerX" secondItem="KKH-Yi-G3L" secondAttribute="centerX" id="Vxs-sj-Y6f"/>
                            <constraint firstItem="KKH-Yi-G3L" firstAttribute="trailing" secondItem="A7B-fS-ChB" secondAttribute="trailing" constant="20" id="gg1-iK-ikE"/>
                            <constraint firstItem="r71-8t-uCu" firstAttribute="centerX" secondItem="KKH-Yi-G3L" secondAttribute="centerX" id="hfP-P6-rV0"/>
                            <constraint firstItem="r71-8t-uCu" firstAttribute="top" secondItem="A7B-fS-ChB" secondAttribute="bottom" constant="25" id="j1Z-Py-UVR"/>
                            <constraint firstItem="TxL-ck-edz" firstAttribute="top" secondItem="r71-8t-uCu" secondAttribute="bottom" constant="24" id="tbu-QH-e0N"/>
                            <constraint firstItem="KKH-Yi-G3L" firstAttribute="trailing" secondItem="HBP-FU-3Rr" secondAttribute="trailing" constant="20" id="uTc-aa-wnx"/>
                            <constraint firstItem="A7B-fS-ChB" firstAttribute="centerX" secondItem="KKH-Yi-G3L" secondAttribute="centerX" id="zee-KD-ae9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKH-Yi-G3L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-8B-aoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YH-bt-qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2x-vj-qy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOE-wK-Eys">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atj-tP-8QC" kind="relationship" relationship="rootViewController" id="Vuf-Lg-KtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-ZB-xfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.2" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blood_Bank" width="318" height="503"/>
        <image name="login_button" width="244" height="78"/>
        <image name="text_area" width="450" height="68"/>
    </resources>
</document>
