<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="WrA-0o-Fcr">
            <objects>
                <viewController id="fxK-5P-HSU" customClass="RegistrationViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pig-lb-pJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-y7-rel">
                                <rect key="frame" x="53" y="266" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0t-hk-Gb9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-UV-mXu">
                                <rect key="frame" x="53" y="328.5" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubs-WY-7cN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-aT-kzI">
                                <rect key="frame" x="53" y="391.5" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNS-NH-Vv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blood_Bank" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-BN-8yN">
                                <rect key="frame" x="98" y="20" width="180" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-1c-qiG">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="fxK-5P-HSU" eventType="touchUpInside" id="8C5-Ny-orf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ky-aT-kzI" firstAttribute="top" secondItem="0KM-UV-mXu" secondAttribute="bottom" constant="33" id="1dV-8r-bEK"/>
                            <constraint firstItem="8Ky-aT-kzI" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="29P-3v-gaf"/>
                            <constraint firstItem="0KM-BN-8yN" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="98" id="7II-nL-TGb"/>
                            <constraint firstItem="AWN-y7-rel" firstAttribute="centerX" secondItem="2PR-Ke-4hG" secondAttribute="centerX" id="8yx-cb-A9J"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="0KM-BN-8yN" secondAttribute="trailing" constant="97" id="AM2-Dy-gXY"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="centerY" secondItem="2PR-Ke-4hG" secondAttribute="centerY" id="Jde-E3-8qh"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="0KM-UV-mXu" secondAttribute="trailing" constant="52" id="QGg-Xg-ogp"/>
                            <constraint firstItem="0KM-BN-8yN" firstAttribute="top" secondItem="2PR-Ke-4hG" secondAttribute="top" id="SLe-S7-8ZD"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="TxQ-jy-pon"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="8Ky-aT-kzI" secondAttribute="trailing" constant="52" id="Wxz-H3-W4f"/>
                            <constraint firstItem="AWN-y7-rel" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" constant="53" id="aEt-Vx-fhX"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="top" secondItem="AWN-y7-rel" secondAttribute="bottom" constant="32.5" id="caL-oX-bu9"/>
                            <constraint firstItem="0KM-UV-mXu" firstAttribute="centerX" secondItem="2PR-Ke-4hG" secondAttribute="centerX" id="dqP-KA-X9p"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="AWN-y7-rel" secondAttribute="trailing" constant="52" id="jCk-WK-zL9"/>
                            <constraint firstItem="AWN-y7-rel" firstAttribute="top" secondItem="0KM-BN-8yN" secondAttribute="bottom" constant="66" id="lcr-jV-XiY"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="bottom" secondItem="Zp5-1c-qiG" secondAttribute="bottom" constant="20" id="sgG-bm-l2t"/>
                            <constraint firstItem="2PR-Ke-4hG" firstAttribute="trailing" secondItem="Zp5-1c-qiG" secondAttribute="trailing" id="tdC-1s-WP5"/>
                            <constraint firstItem="Zp5-1c-qiG" firstAttribute="leading" secondItem="2PR-Ke-4hG" secondAttribute="leading" id="zTd-WQ-QRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PR-Ke-4hG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="AWN-y7-rel" id="N6M-kR-2WV"/>
                        <outlet property="password1" destination="0KM-UV-mXu" id="uWY-aa-E6w"/>
                        <outlet property="password2" destination="8Ky-aT-kzI" id="cKe-Ux-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfg-FR-FJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-524.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="text_area" disabledBackground="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-YK-Gqs">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="text_area" translatesAutoresizingMaskIntoConstraints="NO" id="zms-qW-nKe">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-id-DHS">
                                <rect key="frame" x="65.5" y="434" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfr-wZ-xTo"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="login_button">
                                    <color key="titleColor" red="1" green="0.99110405521133216" blue="0.98743345898029966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtj-Uz-sgw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blood_Bank" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-1v-1WP">
                                <rect key="frame" x="67" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u0m-yz-5uX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3We-6Q-oWW">
                                <rect key="frame" x="16" y="626" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xly-r1-mm3">
                                <rect key="frame" x="209" y="621" width="69" height="30"/>
                                <state key="normal" title="Click here"/>
                                <connections>
                                    <action selector="gotoRegitration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtc-KK-jd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3We-6Q-oWW" secondAttribute="bottom" constant="20" id="2Nr-sJ-wfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXa-YK-Gqs" secondAttribute="trailing" constant="16" id="4qY-GT-U3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zms-qW-nKe" secondAttribute="trailing" constant="16" id="6hQ-I7-Enl"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dk-to-k8M"/>
                            <constraint firstItem="CCt-id-DHS" firstAttribute="top" secondItem="zms-qW-nKe" secondAttribute="bottom" constant="75" id="FSs-Ep-K8u"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FYT-YN-UdN"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JLH-Uq-Kfu"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Obv-0s-Aud"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="top" secondItem="pXa-YK-Gqs" secondAttribute="bottom" constant="38" id="Q0X-eU-yg9"/>
                            <constraint firstItem="CCt-id-DHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TGH-w1-o8I"/>
                            <constraint firstItem="Cqc-1v-1WP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="TT7-eg-W28"/>
                            <constraint firstItem="xly-r1-mm3" firstAttribute="leading" secondItem="3We-6Q-oWW" secondAttribute="trailing" constant="10" id="dai-Tx-kEb"/>
                            <constraint firstItem="3We-6Q-oWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ea9-zy-E27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqc-1v-1WP" secondAttribute="trailing" constant="68" id="hD0-oZ-U1G"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mVs-0o-9P1"/>
                            <constraint firstItem="zms-qW-nKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="od4-lH-JB6"/>
                            <constraint firstItem="pXa-YK-Gqs" firstAttribute="top" secondItem="Cqc-1v-1WP" secondAttribute="bottom" constant="59" id="rsv-xz-E4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xly-r1-mm3" secondAttribute="bottom" constant="16" id="wIZ-Oq-1bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="pXa-YK-Gqs" id="lJz-BL-fuF"/>
                        <outlet property="password" destination="zms-qW-nKe" id="I8h-4G-637"/>
                        <segue destination="b2x-vj-qy8" kind="show" identifier="gotoDonors" id="xoT-rx-e8T"/>
                        <segue destination="fxK-5P-HSU" kind="show" identifier="gotoRegister" id="AqS-hm-HQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Donor Detail View Controller-->
        <scene sceneID="GDi-lh-LAW">
            <objects>
                <viewController id="5Ww-jH-p6c" customClass="DonorDetailViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zza-39-rOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOODGrp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-xO-fj6">
                                <rect key="frame" x="16" y="349" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0049735469999147019" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-hc-ohz">
                                <rect key="frame" x="16" y="390" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.51764705882352935" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-un-GFC">
                                <rect key="frame" x="16" y="442" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.51764705882352935" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-cu-zSN">
                                <rect key="frame" x="16" y="488" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.51764705882352935" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-Ln-AfI">
                                <rect key="frame" x="63" y="85" width="249" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1og-xO-fj6" firstAttribute="centerY" secondItem="bry-gu-Udk" secondAttribute="centerY" id="2bH-u3-MRy"/>
                            <constraint firstItem="Dmn-Ln-AfI" firstAttribute="centerX" secondItem="bry-gu-Udk" secondAttribute="centerX" id="52M-Uk-mdM"/>
                            <constraint firstItem="1og-xO-fj6" firstAttribute="centerX" secondItem="bry-gu-Udk" secondAttribute="centerX" id="DB4-jJ-2ft"/>
                            <constraint firstItem="Dmn-Ln-AfI" firstAttribute="top" secondItem="bry-gu-Udk" secondAttribute="top" constant="21" id="FRP-dk-0PS"/>
                            <constraint firstItem="bry-gu-Udk" firstAttribute="trailing" secondItem="Dmn-Ln-AfI" secondAttribute="trailing" constant="63" id="OjD-cE-mBH"/>
                            <constraint firstItem="1og-xO-fj6" firstAttribute="top" secondItem="Dmn-Ln-AfI" secondAttribute="bottom" constant="46" id="QgN-jH-53g"/>
                            <constraint firstItem="w6P-hc-ohz" firstAttribute="centerX" secondItem="bry-gu-Udk" secondAttribute="centerX" id="Rfd-PB-Aag"/>
                            <constraint firstItem="W5z-cu-zSN" firstAttribute="leading" secondItem="bry-gu-Udk" secondAttribute="leading" constant="16" id="TSV-CK-FZ2"/>
                            <constraint firstItem="bry-gu-Udk" firstAttribute="trailing" secondItem="1og-xO-fj6" secondAttribute="trailing" constant="16" id="UyR-ib-ZhK"/>
                            <constraint firstItem="SPG-un-GFC" firstAttribute="centerX" secondItem="bry-gu-Udk" secondAttribute="centerX" id="XN6-3u-gSW"/>
                            <constraint firstItem="w6P-hc-ohz" firstAttribute="top" secondItem="1og-xO-fj6" secondAttribute="bottom" constant="8" id="aAA-yk-ViN"/>
                            <constraint firstItem="W5z-cu-zSN" firstAttribute="centerX" secondItem="bry-gu-Udk" secondAttribute="centerX" id="ba9-Fg-Ega"/>
                            <constraint firstItem="bry-gu-Udk" firstAttribute="trailing" secondItem="SPG-un-GFC" secondAttribute="trailing" constant="16" id="bq8-Vz-uZB"/>
                            <constraint firstItem="Dmn-Ln-AfI" firstAttribute="leading" secondItem="bry-gu-Udk" secondAttribute="leading" constant="63" id="cBC-cB-Sxi"/>
                            <constraint firstItem="SPG-un-GFC" firstAttribute="leading" secondItem="bry-gu-Udk" secondAttribute="leading" constant="16" id="l3E-yH-P29"/>
                            <constraint firstItem="W5z-cu-zSN" firstAttribute="top" secondItem="SPG-un-GFC" secondAttribute="bottom" constant="23" id="n0p-gf-PJE"/>
                            <constraint firstItem="1og-xO-fj6" firstAttribute="leading" secondItem="bry-gu-Udk" secondAttribute="leading" constant="16" id="nFg-0p-NZl"/>
                            <constraint firstItem="SPG-un-GFC" firstAttribute="top" secondItem="w6P-hc-ohz" secondAttribute="bottom" constant="29" id="qlH-bl-e31"/>
                            <constraint firstItem="w6P-hc-ohz" firstAttribute="leading" secondItem="bry-gu-Udk" secondAttribute="leading" constant="16" id="rqD-Bf-Wa4"/>
                            <constraint firstItem="bry-gu-Udk" firstAttribute="trailing" secondItem="W5z-cu-zSN" secondAttribute="trailing" constant="16" id="sSS-gk-2vB"/>
                            <constraint firstItem="bry-gu-Udk" firstAttribute="trailing" secondItem="w6P-hc-ohz" secondAttribute="trailing" constant="16" id="tQf-Ih-ymC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bry-gu-Udk"/>
                    </view>
                    <connections>
                        <outlet property="Address" destination="SPG-un-GFC" id="1hA-Z9-afU"/>
                        <outlet property="bloodgrp" destination="1og-xO-fj6" id="DtP-OA-KhZ"/>
                        <outlet property="contact" destination="W5z-cu-zSN" id="s3f-he-SYS"/>
                        <outlet property="dImage" destination="Dmn-Ln-AfI" id="fuL-C0-qMc"/>
                        <outlet property="name" destination="w6P-hc-ohz" id="dLB-WS-7WN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-g5-6Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-511.39430284857576"/>
        </scene>
        <!--Donors View Controller-->
        <scene sceneID="J42-Oa-YrC">
            <objects>
                <viewController id="atj-tP-8QC" customClass="DonorsViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gw7-cy-2Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-TE-jAX">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="atj-tP-8QC" id="7iP-ZQ-qhl"/>
                                    <outlet property="delegate" destination="atj-tP-8QC" id="qwY-9n-lsE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-H5-C2f">
                                <rect key="frame" x="22" y="84" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterPressed:" destination="atj-tP-8QC" eventType="touchUpInside" id="327-IV-YHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-GF-9zS">
                                <rect key="frame" x="289" y="84" width="70" height="30"/>
                                <state key="normal" title="AddDonor"/>
                                <connections>
                                    <action selector="AddDonorPressed:" destination="atj-tP-8QC" eventType="touchUpInside" id="QrQ-rM-Yew"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czk-O9-tqm">
                                <rect key="frame" x="0.0" y="64" width="150" height="583"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-Q5-gqd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="583"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJz-yG-fut">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="583"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-Dt-TBK">
                                        <rect key="frame" x="8" y="116" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iav-ju-yh0"/>
                                        </constraints>
                                        <state key="normal" title="A+"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="jth-je-O0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-Pr-zJN">
                                        <rect key="frame" x="8" y="154" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CNm-L5-yWw"/>
                                        </constraints>
                                        <state key="normal" title="A-"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="scg-dt-Iph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-pD-uAL">
                                        <rect key="frame" x="8" y="194" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bKg-9j-xwB"/>
                                        </constraints>
                                        <state key="normal" title="B+"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="VO3-r5-Z2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-K5-vgj">
                                        <rect key="frame" x="8" y="234" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LEM-bx-0eJ"/>
                                        </constraints>
                                        <state key="normal" title="B-"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="17X-py-Y5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-LA-mPU">
                                        <rect key="frame" x="8" y="277" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qUB-1P-7OO"/>
                                        </constraints>
                                        <state key="normal" title="O+"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="Yfh-2e-6JW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-Ct-xAB">
                                        <rect key="frame" x="8" y="315" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TsV-EZ-gWb"/>
                                        </constraints>
                                        <state key="normal" title="O-"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="5jq-nu-kiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-gA-kXQ">
                                        <rect key="frame" x="8" y="353" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rj8-S8-NAG"/>
                                        </constraints>
                                        <state key="normal" title="AB+"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="sCG-6c-lw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-rc-L5F">
                                        <rect key="frame" x="8" y="391" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p9I-aQ-jqY"/>
                                        </constraints>
                                        <state key="normal" title="AB-"/>
                                        <connections>
                                            <action selector="bloodGroup:" destination="atj-tP-8QC" eventType="touchUpInside" id="fZ9-E0-2D7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kGC-rc-L5F" secondAttribute="trailing" constant="8" id="3YS-yA-cd8"/>
                                    <constraint firstItem="QM6-pD-uAL" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="4SZ-Fv-e9I"/>
                                    <constraint firstItem="lGM-Pr-zJN" firstAttribute="top" secondItem="6o1-Dt-TBK" secondAttribute="bottom" constant="8" id="6V8-aP-gzA"/>
                                    <constraint firstItem="FJb-LA-mPU" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="6vK-IG-yPp"/>
                                    <constraint firstItem="vJi-gA-kXQ" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="7IP-Uy-ZCF"/>
                                    <constraint firstItem="VDT-K5-vgj" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="C1b-ix-FOm"/>
                                    <constraint firstAttribute="trailing" secondItem="1jp-Ct-xAB" secondAttribute="trailing" constant="8" id="Fno-hm-IX6"/>
                                    <constraint firstItem="FJb-LA-mPU" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="LK1-Ay-cAc"/>
                                    <constraint firstItem="FJb-LA-mPU" firstAttribute="top" secondItem="VDT-K5-vgj" secondAttribute="bottom" constant="13" id="Mw0-ma-yrJ"/>
                                    <constraint firstItem="1jp-Ct-xAB" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="O6z-gK-xrc"/>
                                    <constraint firstItem="1jp-Ct-xAB" firstAttribute="top" secondItem="FJb-LA-mPU" secondAttribute="bottom" constant="8" id="PNc-pl-Jxc"/>
                                    <constraint firstItem="Vd0-Q5-gqd" firstAttribute="centerY" secondItem="czk-O9-tqm" secondAttribute="centerY" id="PjR-yU-CbB"/>
                                    <constraint firstAttribute="trailing" secondItem="lGM-Pr-zJN" secondAttribute="trailing" constant="8" id="Q3n-AW-AYn"/>
                                    <constraint firstAttribute="trailing" secondItem="QM6-pD-uAL" secondAttribute="trailing" constant="8" id="Qq2-lW-Q49"/>
                                    <constraint firstItem="kGC-rc-L5F" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="SSc-Ay-4pL"/>
                                    <constraint firstItem="kGC-rc-L5F" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="Tok-ib-qn9"/>
                                    <constraint firstAttribute="trailing" secondItem="FJb-LA-mPU" secondAttribute="trailing" constant="8" id="V9B-67-Ly2"/>
                                    <constraint firstItem="1jp-Ct-xAB" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="Xe1-lY-POE"/>
                                    <constraint firstItem="Vd0-Q5-gqd" firstAttribute="width" secondItem="czk-O9-tqm" secondAttribute="width" id="aMA-4f-Ex4"/>
                                    <constraint firstItem="6o1-Dt-TBK" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="bux-3v-w86"/>
                                    <constraint firstItem="vJi-gA-kXQ" firstAttribute="top" secondItem="1jp-Ct-xAB" secondAttribute="bottom" constant="8" id="dYP-tC-7tV"/>
                                    <constraint firstAttribute="trailing" secondItem="VDT-K5-vgj" secondAttribute="trailing" constant="8" id="fDj-bv-RaE"/>
                                    <constraint firstItem="lGM-Pr-zJN" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="fmK-Gu-ebg"/>
                                    <constraint firstItem="kGC-rc-L5F" firstAttribute="top" secondItem="vJi-gA-kXQ" secondAttribute="bottom" constant="8" id="gYE-d1-J6W"/>
                                    <constraint firstAttribute="trailing" secondItem="vJi-gA-kXQ" secondAttribute="trailing" constant="8" id="kUx-yD-43f"/>
                                    <constraint firstItem="6o1-Dt-TBK" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="nGJ-lo-MS6"/>
                                    <constraint firstItem="VDT-K5-vgj" firstAttribute="top" secondItem="QM6-pD-uAL" secondAttribute="bottom" constant="10" id="oPK-sy-bF5"/>
                                    <constraint firstItem="QM6-pD-uAL" firstAttribute="top" secondItem="lGM-Pr-zJN" secondAttribute="bottom" constant="10" id="oju-3Q-oCv"/>
                                    <constraint firstItem="Vd0-Q5-gqd" firstAttribute="height" secondItem="czk-O9-tqm" secondAttribute="height" id="p5c-Ty-pnX"/>
                                    <constraint firstAttribute="width" constant="150" id="pk4-a7-wFM"/>
                                    <constraint firstItem="Vd0-Q5-gqd" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="pw3-wg-hHx"/>
                                    <constraint firstItem="lGM-Pr-zJN" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="qrv-U8-fz1"/>
                                    <constraint firstAttribute="trailing" secondItem="6o1-Dt-TBK" secondAttribute="trailing" constant="8" id="rva-ZV-Cdh"/>
                                    <constraint firstItem="QM6-pD-uAL" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="sLG-Iq-5M7"/>
                                    <constraint firstItem="VDT-K5-vgj" firstAttribute="leading" secondItem="czk-O9-tqm" secondAttribute="leading" constant="8" id="vWz-4E-pal"/>
                                    <constraint firstItem="FJb-LA-mPU" firstAttribute="centerY" secondItem="czk-O9-tqm" secondAttribute="centerY" id="w7T-Xm-clE"/>
                                    <constraint firstItem="vJi-gA-kXQ" firstAttribute="centerX" secondItem="czk-O9-tqm" secondAttribute="centerX" id="wkB-Al-R78"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="84" id="2Az-Pk-fJt"/>
                            <constraint firstItem="eDu-H5-C2f" firstAttribute="leading" secondItem="3M6-au-RtU" secondAttribute="leading" constant="22" id="2y9-vw-LJD"/>
                            <constraint firstItem="czk-O9-tqm" firstAttribute="leading" secondItem="3M6-au-RtU" secondAttribute="leading" id="4x6-xE-v3Y"/>
                            <constraint firstItem="3M6-au-RtU" firstAttribute="bottom" secondItem="czk-O9-tqm" secondAttribute="bottom" constant="20" id="50H-y6-0Pl"/>
                            <constraint firstItem="3M6-au-RtU" firstAttribute="trailing" secondItem="uJu-GF-9zS" secondAttribute="trailing" constant="16" id="EkG-C7-ac9"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="bottom" secondItem="3M6-au-RtU" secondAttribute="bottom" id="Y3U-uL-BHT"/>
                            <constraint firstItem="eDu-H5-C2f" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="20" id="erR-i9-XBh"/>
                            <constraint firstItem="czk-O9-tqm" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" id="g6M-l1-LPF"/>
                            <constraint firstItem="uJu-GF-9zS" firstAttribute="top" secondItem="3M6-au-RtU" secondAttribute="top" constant="20" id="go0-vZ-XYq"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="trailing" secondItem="3M6-au-RtU" secondAttribute="trailing" id="hXu-7m-t86"/>
                            <constraint firstItem="jVE-TE-jAX" firstAttribute="leading" secondItem="3M6-au-RtU" secondAttribute="leading" id="nQK-JN-dpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3M6-au-RtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwj-Bh-9HD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yC8-Lv-o4a">
                            <connections>
                                <action selector="logOutPressed:" destination="atj-tP-8QC" id="TiT-G4-y3P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fetch" id="LDY-kP-uiO">
                            <connections>
                                <action selector="fetchPressed:" destination="atj-tP-8QC" id="vks-fc-d4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="Vd0-Q5-gqd" id="yIT-5j-Vim"/>
                        <outlet property="catViewLeading" destination="4x6-xE-v3Y" id="Fzm-ty-0yW"/>
                        <outlet property="categoryView" destination="czk-O9-tqm" id="RBF-Ox-GVq"/>
                        <outlet property="tableView" destination="jVE-TE-jAX" id="aeo-Ps-GBk"/>
                        <segue destination="Szl-LQ-wnK" kind="show" identifier="addDonor" id="jhL-Za-Pgy"/>
                        <segue destination="5Ww-jH-p6c" kind="show" identifier="gotoDetails" id="lF4-bz-hnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-j4-ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Creating Donor View Controller-->
        <scene sceneID="jYm-tN-VPP">
            <objects>
                <viewController id="Szl-LQ-wnK" customClass="CreatingDonorViewController" customModule="BloodBankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKH-kq-e15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-TA-Egn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-fK-ODv">
                                        <rect key="frame" x="8" y="286.5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Izs-NH-gtt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-Ue-2eW">
                                        <rect key="frame" x="8" y="341.5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qIy-x0-ri3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BloodGroup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-oz-5AK">
                                        <rect key="frame" x="8" y="402.5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ap-qP-AEe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-zv-Dr7">
                                        <rect key="frame" x="70" y="8" width="235" height="229.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-h3-Lbs">
                                        <rect key="frame" x="70" y="8" width="235" height="69"/>
                                        <state key="normal" title="Click to upload Img"/>
                                        <connections>
                                            <action selector="addImage:" destination="Szl-LQ-wnK" eventType="touchUpInside" id="GWK-zH-7PD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ContactNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-DK-ly9">
                                        <rect key="frame" x="8" y="458.5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36o-FM-X4l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-Im-dvI">
                                        <rect key="frame" x="0.0" y="514.5" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rTM-5q-gu9"/>
                                        </constraints>
                                        <state key="normal" title="ADD" backgroundImage="login_button">
                                            <color key="titleColor" red="0.98218548157808283" green="0.98585578340349278" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="Szl-LQ-wnK" eventType="touchUpInside" id="Xxr-3I-Wyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YrQ-oz-5AK" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" constant="8" id="0cR-La-6XX"/>
                                    <constraint firstItem="YrQ-oz-5AK" firstAttribute="centerX" secondItem="Ty0-TA-Egn" secondAttribute="centerX" id="0q7-aH-VWn"/>
                                    <constraint firstAttribute="trailing" secondItem="ga0-fK-ODv" secondAttribute="trailing" constant="8" id="2mv-do-59A"/>
                                    <constraint firstItem="ga0-fK-ODv" firstAttribute="top" secondItem="5fu-zv-Dr7" secondAttribute="bottom" constant="49" id="CxQ-Ch-CIM"/>
                                    <constraint firstItem="Cu0-h3-Lbs" firstAttribute="height" secondItem="5fu-zv-Dr7" secondAttribute="height" constant="-160.5" id="EdG-tG-aQc"/>
                                    <constraint firstAttribute="trailing" secondItem="5fu-zv-Dr7" secondAttribute="trailing" constant="70" id="HHd-Ow-giV"/>
                                    <constraint firstItem="kxo-Ue-2eW" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" constant="8" id="I6V-t9-QSP"/>
                                    <constraint firstAttribute="trailing" secondItem="K6N-DK-ly9" secondAttribute="trailing" constant="8" id="IZj-6c-rWp"/>
                                    <constraint firstItem="7xe-Im-dvI" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" id="Lxm-Ko-zvr"/>
                                    <constraint firstItem="kxo-Ue-2eW" firstAttribute="top" secondItem="ga0-fK-ODv" secondAttribute="bottom" constant="25.5" id="M7F-jc-5zM"/>
                                    <constraint firstItem="5fu-zv-Dr7" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" constant="70" id="MqL-UO-sdW"/>
                                    <constraint firstItem="YrQ-oz-5AK" firstAttribute="top" secondItem="kxo-Ue-2eW" secondAttribute="bottom" constant="31" id="QLU-ao-UA7"/>
                                    <constraint firstItem="5fu-zv-Dr7" firstAttribute="top" secondItem="Ty0-TA-Egn" secondAttribute="top" constant="8" id="Qdz-BL-3Jn"/>
                                    <constraint firstItem="5fu-zv-Dr7" firstAttribute="centerX" secondItem="Ty0-TA-Egn" secondAttribute="centerX" id="Rq8-I1-7hB"/>
                                    <constraint firstItem="Cu0-h3-Lbs" firstAttribute="width" secondItem="5fu-zv-Dr7" secondAttribute="width" id="TnY-LA-Vma"/>
                                    <constraint firstAttribute="trailing" secondItem="7xe-Im-dvI" secondAttribute="trailing" id="Vmu-iy-zuA"/>
                                    <constraint firstAttribute="trailing" secondItem="kxo-Ue-2eW" secondAttribute="trailing" constant="8" id="VzS-j4-hxy"/>
                                    <constraint firstItem="Cu0-h3-Lbs" firstAttribute="centerY" secondItem="5fu-zv-Dr7" secondAttribute="centerY" constant="-80.25" id="YLV-Tt-HfF"/>
                                    <constraint firstItem="ga0-fK-ODv" firstAttribute="centerY" secondItem="Ty0-TA-Egn" secondAttribute="centerY" id="Zat-bv-j5T"/>
                                    <constraint firstAttribute="trailing" secondItem="YrQ-oz-5AK" secondAttribute="trailing" constant="8" id="ZdP-Ld-Lfn"/>
                                    <constraint firstAttribute="bottom" secondItem="7xe-Im-dvI" secondAttribute="bottom" id="cW0-dv-Ms8"/>
                                    <constraint firstItem="kxo-Ue-2eW" firstAttribute="centerX" secondItem="Ty0-TA-Egn" secondAttribute="centerX" id="dtD-w4-I9Q"/>
                                    <constraint firstItem="K6N-DK-ly9" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" constant="8" id="gDR-51-WMs"/>
                                    <constraint firstItem="ga0-fK-ODv" firstAttribute="leading" secondItem="Ty0-TA-Egn" secondAttribute="leading" constant="8" id="kAa-gs-okI"/>
                                    <constraint firstItem="K6N-DK-ly9" firstAttribute="centerX" secondItem="Ty0-TA-Egn" secondAttribute="centerX" id="kYz-MZ-a2L"/>
                                    <constraint firstItem="7xe-Im-dvI" firstAttribute="top" secondItem="K6N-DK-ly9" secondAttribute="bottom" constant="26" id="n4Z-42-yFn"/>
                                    <constraint firstItem="ga0-fK-ODv" firstAttribute="centerX" secondItem="Ty0-TA-Egn" secondAttribute="centerX" id="qZh-oE-Vcr"/>
                                    <constraint firstItem="Cu0-h3-Lbs" firstAttribute="centerX" secondItem="5fu-zv-Dr7" secondAttribute="centerX" id="uKR-vY-KcJ"/>
                                    <constraint firstItem="K6N-DK-ly9" firstAttribute="top" secondItem="YrQ-oz-5AK" secondAttribute="bottom" constant="26" id="vCs-Kl-r1j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKH-Yi-G3L" firstAttribute="bottom" secondItem="Ty0-TA-Egn" secondAttribute="bottom" id="DVp-1p-Mav"/>
                            <constraint firstItem="Ty0-TA-Egn" firstAttribute="trailing" secondItem="KKH-Yi-G3L" secondAttribute="trailing" id="HY7-vM-45B"/>
                            <constraint firstItem="Ty0-TA-Egn" firstAttribute="leading" secondItem="KKH-Yi-G3L" secondAttribute="leading" id="hsr-At-4kp"/>
                            <constraint firstItem="Ty0-TA-Egn" firstAttribute="top" secondItem="KKH-Yi-G3L" secondAttribute="top" id="x2O-63-lLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKH-Yi-G3L"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="kxo-Ue-2eW" id="ZcG-3B-I1m"/>
                        <outlet property="bloodgroup" destination="YrQ-oz-5AK" id="sGq-pp-ffk"/>
                        <outlet property="contact" destination="K6N-DK-ly9" id="hOX-kR-QzQ"/>
                        <outlet property="imageView" destination="5fu-zv-Dr7" id="4JI-1i-EBK"/>
                        <outlet property="name" destination="ga0-fK-ODv" id="KXx-uY-ncl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-8B-aoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YH-bt-qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2x-vj-qy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOE-wK-Eys">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atj-tP-8QC" kind="relationship" relationship="rootViewController" id="Vuf-Lg-KtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-ZB-xfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.2" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blood_Bank" width="318" height="503"/>
        <image name="login_button" width="244" height="78"/>
        <image name="text_area" width="450" height="68"/>
    </resources>
</document>
